@import './global/variables.scss';

a {
  width: fit-content;
}

.homepage{
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr;
  justify-content: space-between;
  gap: 5px;
  // padding-top: 30px;
  @media (min-width: 660px){
  }
  

  .post-card{
    border-radius: 3px;
    width: fit-content;
    font-size: $text;
  }

  .profile-picture{
    height: 30px;
    width: 30px;
    background-color: rgb(177, 174, 174);
    border-radius: 50%;
    margin: 0 10px 0 5px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  .post-image{
    width: 100vw;
    height: 100vw;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .thing{
    padding: 0 10px;
    max-height: 70px;
    overflow: scroll;
    margin: 10px 0 0;
  }
  
  .username {
    padding: 10px 0;
  }

  .caption{
    padding: 5px 0;
    height: 45px;
  }

  .username{
    font-weight: bold;
    margin-right: 10px;
    @include flex-center();
    justify-content: flex-start;
  }

  .caption{
    overflow: hidden;
  }

  .home-comments{
    @include flex-center();
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    font-size: $text;
    margin: 0 10px 15px;
    height: 70px;
    overflow: hidden;
    .home-comments-username{
      display: flex;
      width: 100%;
    }
    .home-comments-left{
      font-weight: bold;
    }
    .comments-container{
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      margin-top: 5px;
      .profile-picture{
        width: 25px;
        height: 25px;
        margin-right: 5px;
      }
      div {
        &:first-child{
          font-weight: 500;
        }
      }
      .home-comments-margin{
        display: flex;
        flex-direction: column;
        margin-left: 35px;
        margin-top: -5px;
        .text{
          margin-right: 5px;
          font-weight: normal;
        }
      }
    }
  }

  .spinner{
    position: fixed;
    top: 50%;
    width: 40vw;
    left: 30vw;
    // translate: (-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media (min-width: 660px){
  .homepage{
    width: 90vw;
    max-width: 930px;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2px;
    .post-image{
      width: 30vw;
      max-width: 300px;
      height: 30vw;
      max-height: 300px;
    }
    .username, .caption{
      max-width: 300px;
    }
  }
}


// Swap the above media query for this one if you want column instead of grid THIS PROBABLY doesn't work now i made a lot of changes
// @media (min-width: 660px){
//   .homepage{
//     margin: 0 auto;
//     width: fit-content;
//     gap: 2px;
//     .post-image{
//       width: 30vw;
//       height: 30vw;
//     }
//     .username, .caption{
//       width: 30vw;
//     }
//   }
// }