a {
  width: -moz-fit-content;
  width: fit-content;
}

.homepage {
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr;
  justify-content: space-between;
  gap: 5px;
  padding-top: 30px;
}
.homepage .post-card {
  border-radius: 3px;
  width: -moz-fit-content;
  width: fit-content;
  font-size: 0.9rem;
}
.homepage .profile-picture {
  height: 30px;
  width: 30px;
  background-color: rgb(177, 174, 174);
  border-radius: 50%;
  margin: 0 10px 0 5px;
}
.homepage .post-image {
  width: 100vw;
  height: 100vw;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.homepage .thing {
  padding: 0 10px;
  max-height: 70px;
  overflow: scroll;
  margin: 10px 0;
}
.homepage .username {
  padding: 10px 0;
}
.homepage .caption {
  padding: 5px 0;
}
.homepage .username {
  font-weight: bold;
  margin-right: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: flex-start;
}
.homepage .caption {
  overflow: scroll;
}
.homepage .home-comments {
  display: flex;
  justify-content: center;
  align-items: center;
  align-items: flex-start;
  justify-content: space-between;
  font-size: 0.9rem;
  padding: 0 10px 30px;
  height: 20px;
  overflow: scroll;
}
.homepage .home-comments .home-comments-left {
  font-weight: bold;
  margin-right: 5px;
}
.homepage .spinner {
  position: fixed;
  top: 50%;
  left: 50%;
  translate: -50%, -50%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: 660px) {
  .homepage {
    width: 90vw;
    max-width: 930px;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2px;
  }
  .homepage .post-image {
    width: 30vw;
    max-width: 300px;
    height: 30vw;
    max-height: 300px;
  }
  .homepage .username, .homepage .caption {
    max-width: 300px;
  }
}
@media (min-width: 660px) and (max-width: 750px) {
  .home-comments-right {
    max-width: 80px;
  }
}/*# sourceMappingURL=home.css.map */